MAX_RETRIES=3
ACME_MERCHANT_URL=https://api-engine-dev.clerq.io/tech_assessment/merchants/
ACME_TRANSACTION_URL=https://api-engine-dev.clerq.io/tech_assessment/transactions/
SLEEP_SECONDS_BETWEEN_RETRIES=2
POOL_MAX_SIZE=10
